<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite-feature-flags/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feature Flags with Vite & React</title>
    <script type="module" crossorigin src="/vite-feature-flags/assets/index-Btdq-4Xs.js"></script>
    <link rel="stylesheet" crossorigin href="/vite-feature-flags/assets/index-DiwrgTda.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
